VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYmd3cXhmenNtemJodWxtcGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MjExOTgsImV4cCI6MjAzODA5NzE5OH0.cmGQ6-7exIdGB3UzQr24Pm8LEdG8sYGtVauBoueN_pA
VITE_SUPABASE_URL = https://mlbgwqxfzsmzbhulmpbx.supabase.co
